<?xml version="1.0"?><DTSConfiguration><DTSConfigurationHeading><DTSConfigurationFileInfo GeneratedBy="AzureAD\JosephyAvila" GeneratedFromPackageName="Package_Integracion_Meet" GeneratedFromPackageID="{C702B13A-9826-48E3-B91F-9EF4FFB4A144}" GeneratedDate="19/07/2022 11:36:18"/></DTSConfigurationHeading>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Conn_REPINTETL].Properties[InitialCatalog]" ValueType="String"><ConfiguredValue>REPINTETL</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Conn_REPINTETL].Properties[Password]" ValueType="String"><ConfiguredValue>CRM1ooY020#</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Conn_REPINTETL].Properties[ServerName]" ValueType="String"><ConfiguredValue>172.36.0.23</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Conn_REPINTETL].Properties[UserName]" ValueType="String"><ConfiguredValue>Isintcrmcom</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Conn_CRM365].Properties[InitialCatalog]" ValueType="String"><ConfiguredValue>UPC_MSCRM</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Conn_CRM365].Properties[Password]" ValueType="String"><ConfiguredValue>g2jU16cH_kodLtr#xA</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Conn_CRM365].Properties[ServerName]" ValueType="String"><ConfiguredValue>10.10.2.2</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Conn_CRM365].Properties[UserName]" ValueType="String"><ConfiguredValue>ISINTCRMCOM</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Conn_SOCRATES_MO].Properties[Password]" ValueType="String"><ConfiguredValue>soc#365$com</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Conn_SOCRATES_MO].Properties[ServerName]" ValueType="String"><ConfiguredValue>SVRDESE2.upc.edu.pe/DESE2.upc.edu.pe</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Conn_SOCRATES_MO].Properties[UserName]" ValueType="String"><ConfiguredValue>ISINTCRMCOM</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Conn_SOCRATES_SI].Properties[Password]" ValueType="String"><ConfiguredValue>fla$c156u#i0</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Conn_SOCRATES_SI].Properties[ServerName]" ValueType="String"><ConfiguredValue>SVRDESI2.upc.edu.pe/DESI2.upc.edu.pe</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Conn_SOCRATES_SI].Properties[UserName]" ValueType="String"><ConfiguredValue>ISINTCRMCOM</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Log_Package_Integracion_Meet.log].Properties[ConnectionString]" ValueType="String"><ConfiguredValue>C:\DATOS\PRY_VARIOS_REPINTETL\PRY_VARIOS_REPINTETL\Logs\Log_Package_Integracion_Meet.log</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::v_EmailPassword].Properties[Value]" ValueType="String"><ConfiguredValue>Tgv#6*3=21#.G8xrPC</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::v_EmailPort].Properties[Value]" ValueType="String"><ConfiguredValue>25</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::v_EmailServer].Properties[Value]" ValueType="String"><ConfiguredValue>smtp.office365.com</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::v_EmailUserName].Properties[Value]" ValueType="String"><ConfiguredValue>powerbicrmprod@upc.pe</ConfiguredValue></Configuration>
</DTSConfiguration>