<?xml version="1.0"?><DTSConfiguration><DTSConfigurationHeading><DTSConfigurationFileInfo GeneratedBy="AzureAD\JosephyAvila" GeneratedFromPackageName="Package_Integracion_Meet" GeneratedFromPackageID="{C702B13A-9826-48E3-B91F-9EF4FFB4A144}" GeneratedDate="19/07/2022 11:36:18"/></DTSConfigurationHeading>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Conn_REPINTETL].Properties[InitialCatalog]" ValueType="String"><ConfiguredValue>REPINTETL</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Conn_REPINTETL].Properties[Password]" ValueType="String"><ConfiguredValue>CERTooY020#</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Conn_REPINTETL].Properties[ServerName]" ValueType="String"><ConfiguredValue>172.36.0.22</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Conn_REPINTETL].Properties[UserName]" ValueType="String"><ConfiguredValue>Isintcrmcom</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Conn_CRM365].Properties[InitialCatalog]" ValueType="String"><ConfiguredValue>UPCCERT_MSCRM</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Conn_CRM365].Properties[Password]" ValueType="String"><ConfiguredValue>In$.C4m20#</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Conn_CRM365].Properties[ServerName]" ValueType="String"><ConfiguredValue>10.10.2.106</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Conn_CRM365].Properties[UserName]" ValueType="String"><ConfiguredValue>ISINTCRMCOM</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Conn_SOCRATES_MO].Properties[Password]" ValueType="String"><ConfiguredValue>hl$ur#y$5_1y</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Conn_SOCRATES_MO].Properties[ServerName]" ValueType="String"><ConfiguredValue>SVRDESOE.upc.edu.pe/DESOE.upc.edu.pe</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Conn_SOCRATES_MO].Properties[UserName]" ValueType="String"><ConfiguredValue>ISINTCRMCOM</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Conn_BANNER].Properties[Password]" ValueType="String"><ConfiguredValue>saspadt2020</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Conn_BANNER].Properties[ServerName]" ValueType="String"><ConfiguredValue>10.10.3.7/UPCCERT</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Conn_BANNER].Properties[UserName]" ValueType="String"><ConfiguredValue>SASPA_DATATRANSFER</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Log_Package_Integracion_Meet.log].Properties[ConnectionString]" ValueType="String"><ConfiguredValue>C:\DATOS\PRY_VARIOS_REPINTETL\PRY_VARIOS_REPINTETL\Logs\Log_Package_Integracion_Meet.log</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::v_EmailPassword].Properties[Value]" ValueType="String"><ConfiguredValue>Tgv#6*3=21#.G8xrPC</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::v_EmailPort].Properties[Value]" ValueType="String"><ConfiguredValue>25</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::v_EmailServer].Properties[Value]" ValueType="String"><ConfiguredValue>smtp.office365.com</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::v_EmailUserName].Properties[Value]" ValueType="String"><ConfiguredValue>powerbicrmprod@upc.pe</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::v_UrlServicioActualizaCorreoMatricula].Properties[Value]" ValueType="String"><ConfiguredValue>https://SVRCERCRMINSER1.upc.edu.pe/CRM365/wsRest/api/Contacto</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::v_UrlServicioActualizaContactoCRM2015].Properties[Value]" ValueType="String"><ConfiguredValue>http://10.10.0.219:9030/Services/DevXrmService.asmx</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::v_UrlServicioLoginUsuario].Properties[Value]" ValueType="String"><ConfiguredValue>upc\usrmd365cabs</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::v_UrlServicioLoginPassword].Properties[Value]" ValueType="String"><ConfiguredValue>10d3u*b#eG/W6</ConfiguredValue></Configuration>
</DTSConfiguration>