<?xml version="1.0"?><DTSConfiguration><DTSConfigurationHeading><DTSConfigurationFileInfo GeneratedBy="AzureAD\JosephyAvila" GeneratedFromPackageName="Package_Integracion_Meet" GeneratedFromPackageID="{C702B13A-9826-48E3-B91F-9EF4FFB4A144}" GeneratedDate="19/07/2022 11:36:18"/></DTSConfigurationHeading>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Conn_REPINTETL].Properties[InitialCatalog]" ValueType="String"><ConfiguredValue>REPINTETL</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Conn_REPINTETL].Properties[Password]" ValueType="String"><ConfiguredValue>t#c$Oga_iB4x8k1</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Conn_REPINTETL].Properties[ServerName]" ValueType="String"><ConfiguredValue>SVRPRDCRMCALCOM</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Conn_REPINTETL].Properties[UserName]" ValueType="String"><ConfiguredValue>ISINTCRMCOM</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Conn_CRM365].Properties[InitialCatalog]" ValueType="String"><ConfiguredValue>UPC_MSCRM</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Conn_CRM365].Properties[Password]" ValueType="String"><ConfiguredValue>t#c$Oga_iB4x8k1</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Conn_CRM365].Properties[ServerName]" ValueType="String"><ConfiguredValue>10.10.2.2</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Conn_CRM365].Properties[UserName]" ValueType="String"><ConfiguredValue>ISINTCRMCOM</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Conn_SOCRATES_MO].Properties[Password]" ValueType="String"><ConfiguredValue>t#c$Oga_iB4x8k1</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Conn_SOCRATES_MO].Properties[ServerName]" ValueType="String"><ConfiguredValue>prod1/PROD</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Conn_SOCRATES_MO].Properties[UserName]" ValueType="String"><ConfiguredValue>ISINTCRMCOM</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Log_Package_Integracion_Meet.log].Properties[ConnectionString]" ValueType="String"><ConfiguredValue>C:\DATOS\PRY_VARIOS_REPINTETL\PRY_VARIOS_REPINTETL\Logs\Log_Package_Integracion_Meet.log</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::v_EmailPassword].Properties[Value]" ValueType="String"><ConfiguredValue>Tgv#6*3=21#.G8xrPC</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::v_EmailPort].Properties[Value]" ValueType="String"><ConfiguredValue>25</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::v_EmailServer].Properties[Value]" ValueType="String"><ConfiguredValue>smtp.office365.com</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::v_EmailUserName].Properties[Value]" ValueType="String"><ConfiguredValue>powerbicrmprod@upc.pe</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Conn_BANNER].Properties[Password]" ValueType="String"><ConfiguredValue>t#c$Oga_iB4x8k1</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Conn_BANNER].Properties[ServerName]" ValueType="String"><ConfiguredValue>SVRPRDBNRBD1/UPCPRD</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Conn_BANNER].Properties[UserName]" ValueType="String"><ConfiguredValue>ISINTCRMCOM</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Log_Package_Integracion_Meet.log].Properties[ConnectionString]" ValueType="String"><ConfiguredValue>C:\DATOS\PRY_VARIOS_REPINTETL\PRY_VARIOS_REPINTETL\Logs\Log_Package_Integracion_Meet.log</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Log_Package_Integracion_Matriculas_CRM365.log].Properties[ConnectionString]" ValueType="String"><ConfiguredValue>C:\DATOS\PRY_VARIOS_REPINTETL\PRY_VARIOS_REPINTETL\Logs\Log_Package_Integracion_Matriculas_CRM365.log</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Log_Package_Integracion_Parentesco_CRM2015.log].Properties[ConnectionString]" ValueType="String"><ConfiguredValue>C:\DATOS\PRY_VARIOS_REPINTETL\PRY_VARIOS_REPINTETL\Logs\Log_Package_Integracion_Parentesco_CRM2015.log</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::v_EmailPassword].Properties[Value]" ValueType="String"><ConfiguredValue>Tgv#6*3=21#.G8xrPC</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::v_EmailPort].Properties[Value]" ValueType="String"><ConfiguredValue>25</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::v_EmailServer].Properties[Value]" ValueType="String"><ConfiguredValue>smtp.office365.com</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::v_EmailUserName].Properties[Value]" ValueType="String"><ConfiguredValue>powerbicrmprod@upc.pe</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::v_UrlServicioActualizaCorreoMatricula].Properties[Value]" ValueType="String"><ConfiguredValue>https://svrdescrminser1.upc.edu.pe/CRM365/wsRest/api/Contacto</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::v_UrlServicioActualizaContactoCRM2015].Properties[Value]" ValueType="String"><ConfiguredValue>http://svrdesapcrm2015.upc.edu.pe:9030/Services/DevXrmService.asmx</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::v_UrlServicioLoginUsuario].Properties[Value]" ValueType="String"><ConfiguredValue>UPC\USRMD365DABS</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::v_UrlServicioLoginPassword].Properties[Value]" ValueType="String"><ConfiguredValue>tmE]sQOV%p94</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Conn_CRM2015].Properties[InitialCatalog]" ValueType="String"><ConfiguredValue>UPCCRMSERV_MSCRM</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Conn_CRM2015].Properties[Password]" ValueType="String"><ConfiguredValue>QA2uswaw4S</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Conn_CRM2015].Properties[ServerName]" ValueType="String"><ConfiguredValue>10.10.1.50</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Conn_CRM2015].Properties[UserName]" ValueType="String"><ConfiguredValue>usrprodbdicrm2015</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Log_Package_Integracion_Venta_Seguros.log].Properties[ConnectionString]" ValueType="String"><ConfiguredValue>C:\DATOS\PRY_VARIOS_REPINTETL\PRY_VARIOS_REPINTETL\Logs\Log_Package_Integracion_Venta_Seguros.log</ConfiguredValue></Configuration>
</DTSConfiguration>